<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>რეგისტრაცია</title>
</head>
<body>
    <div> 
        <ul>
            <li><a href="login.html" target="_blank">|შესვლა|</a></li>
            <li><a href="registration.html" target="_blank" >|რეგისტრაცია|</a></li>
            <li><a href="contact.html" target="_blank">|კონტაქტი|</a></li>
         </ul>

         <div style="text-align: center; color: aliceblue;" >
            <h1><b><em>რეგისტრაცია</em></b></h1>
        </div>
        
            <form method="put">
                <div>
                    <input type="text" name="login" placeholder="სახელი">
                </div>
                <div>
                    <input type="text" name="login" placeholder="გვარი">
                </div>
                <div>
                    <input type="text" name="login" placeholder="ტელეფონის ნომერი">
                </div>
                <div style="margin: 10px;">
                    <input type="date" name="login" placeholder="დაბადების თარიღი">
                </div>
                <div>
                    <input type="" name="login" placeholder="დაბადების ადგილი">
                </div>
                <div>
                    <input type="email" name="login" placeholder="Email">
                </div>
                <div>
                    <input type="text" name="login" placeholder="პირადი ნომერი">
                </div>
                <div>
                    <textarea name="მოგვიყევით თქვენს შესახებ" id="12345" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input type="checkbox" name="ვეთანხმები წესებს" placeholder="ვეთანხმები წესებს">
                </div>
                <div style="color:aqua;">
                    <span> მონიშნეთ, თუ ეთანხმებით წესებს</span>
                </div>

                <div>
                    <button>
                        რეგისტრაცია
                    </button>
                </div>

            </form>
</body>
</html>